Foggy Fork - A Map of San Francisco's Food Trucks!
==================================================

Foggy Fork provides both an API and a client application to find the probable locations of food trucks in San Francisco based on government-provided permit data.

Click [here](http://foggyfork.herokuapp.com/) to see the live application.

Click [here](http://foggyfork.herokuapp.com/docs) to view the API documentation (although you can also read on for more information).


Data Set
--------
The data for this project is taken from the San Francisco government's [DataSF](http://www.datasf.org/): [Food
Truck Permit](https://data.sfgov.org/Permitting/Mobile-Food-Facility-Permit/rqzj-sfat) data.


Architecture
---------------------
The APIs are implemented in Python using the [Flask](http://flask.pocoo.org/) microframework and Jinja2 templates.
The client-side code is written in Javascript and calls the APIs defined by the Python code.


###Backend Details
I am familiar with Python, although I have never implemented my own API service in Python or used Flask.  I wanted to use Python because I enjoy the simplicity and lightness of the language, and I chose to use Flask after some research into lightweight frameworks for Python REST APIs.  Flask is easy and straightforward to set up, deploy on Heroku, and test.  Sphinx was used to generate API documentation for my Flask APIs.

###Frontend Details
I used Javascript and several Javascript libraries in order to write the client code. I've used the Google Maps APIs as the basis of my application, and more details about additional libraries are below.


Directory Structure
-------------------
* **app/** - The application code
    * **app/static/** - JS and CSS files
        * **app/static/images/** - Images used in the client application
        * **app/static/third_party/** - external JS libraries 
    * **app/templates/** - Jinja2 HTML templates
* **docs/** - API documentation and generation
    * **docs/build/** - The latex and pdf versions of the documentation
* **test/** - Test code to test the APIs

The only code that I _didn't_ write is located in the **docs/build/** and **app/static/third_party/** directories.


Third-Party Libraries
---------------------
The following third-party Javascript libraries or APIs are used:

- [jQuery](http://jquery.com/)
- [Google Fonts](https://developers.google.com/fonts/)
- [Google Maps v3](https://developers.google.com/maps/documentation/javascript/)
- [Google Places](https://developers.google.com/places/documentation/)
- [Geolocation Marker](https://google-maps-utility-library-v3.googlecode.com/svn/trunk/geolocationmarker/docs/reference.html)

The following Python modules were used in development and/or deployment:

- [Flask](http://flask.pocoo.org/) (0.10.1)
- [gunicorn](http://gunicorn.org/) (19.1.0)
- [Jinja2](http://jinja.pocoo.org/docs/) (2.7.3)
- [Sphinx](http://sphinx-doc.org/) (1.2.2)
- [sphinxcontrib-httpdomain](https://pypi.python.org/pypi/sphinxcontrib-httpdomain) (1.3.0)
- [virtualenv](https://pypi.python.org/pypi/virtualenv) (1.11.6)


API Documentation
-----------------
The API documentation is located in the **docs/build/** directory as a pdf, or at http://foggyfork.herokuapp.com/docs.
An HTML version of the API documentation can be generated by running "make html" from the docs/ directory.

### **GET /trucks**

The main API resource - handles incoming requests, pulls food truck permit
data from data.sfgov.org, filters the data based on the request, and returns
the relevant food truck information as a JSON response.


#### Query parameters:

#### ***?bounds=swLat,swLng,neLat,neLng***
Takes in a list of four decimals representing the southwest and northeast latitude and longitude coordinates of the bounding box within which the truck
permit must be located.

##### Example :   ``GET /trucks?bounds=37.74,-122.45,37.75,-122.4``
 Returns all trucks located within the bounds defined by the SW coordinate (37.74, -122.37) and the NE coordinate (37.75, -122.4)

#### ***?food=item1,item2,item3...***
Takes in a list of food items the trucks must serve. If more than one item is given, each truck returned must serve at least one item in the list, but not necessarily all items.

##### **Example** :   ``GET /trucks?food=donut,burger``
 Returns all trucks that serve at least donuts or burgers, based on their food item descriptions in the dataset.

#### Example Response:
    { "resp": [
        {
            "address": "501 02ND ST", 
            "fooditems": "Hot Dogs, Hamburgers, Nachos, Steaks, Pastas, Asian Dishes, Tri-Tip Sandwiches, Sodas & Water", 
            "latitude": "37.7831711181211", 
            "longitude": "-122.392901049469", 
            "name": "Linda's Catering", 
            "schedule": "http://bsm.sfdpw.org/PermitsTracker/reports/report.aspx?title=schedule&report=rptSchedule&params=permit=14MFF-0013&ExportPDF=1&Filename=14MFF-0013_schedule.pdf"
        }
      ]
    }


Testing
-------
API tests were written using Flask and are located in the **tests/** directory.  They test the basic functionality of the APIs and check for valid response JSON, status codes, and the like.

Additional tests that can (and should) be added later one include those that test the UI, those that test more edge cases and error cases within the APIs, those that test API performance, and those that test the web server configuration such as response headers.


Future Work
-----------
There are always areas that can be iterated upon and improved.  Possibilities for future improvement include:

- **Enhanced error handling** - right now the application (both front and backends) has basic error handling
- **Additional APIs** - more APIs can be added to provide even further filtering capabilities.  One useful feature could be the ability to filter by time, which could potentially be ascertained by parsing the trucks' PDF schedules.
- **More sophisticated business logic**
    * **Food truck locations** - right now, if a food truck does not have a latitude/longitude location I do not include the truck in the response.  In the future, the logic can be smarter and we can probably figure out the truck's location from additional details provided by the dataset (such as the address, block, and lot information).
    * **Replication of food trucks** - if a truck has multiple permits in the dataset, it appears on the map multiple times. Perhaps they should not be included multiple times, or there can be some sort of UI re-work to indicate whether markers are for the same truck.
    * **Enhanced query filters** - the food query parameter includes a truck in its response if the items in its food list matches at least one of the items in the query list. In the future we can also support AND queries.
- **UI enhancements** - currently, the user can only filter the map markers by a defined set of food items. In the future, this can be extended so that the user can submit a free-form search for food items or cuisine types in the search box.
- **Multi-Browser and mobile support** - some minimal browser testing was done in Chrome, Safari, and Firefox. Right now, resolutions smaller than about 1170px in width cause the layout to be a little off, something which can be improved in the future.


Author
------
**Kelsey Tripp** (www.katripp.com)

See http://foggyfork.herokuapp.com/candidate