.. foggy fork documentation master file, created by
   sphinx-quickstart on Sun Aug 10 10:19:31 2014.

Welcome to foggy fork's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2
   
   api


Indices and tables
==================

* :ref:`modindex`
* :ref:`search`

